<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.har01d</groupId>
    <artifactId>ocula</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>ocula-core</module>
        <module>ocula-java-example</module>
        <module>ocula-kotlin-example</module>
    </modules>
</project>
