<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.har01d</groupId>
    <artifactId>ocula</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.61</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.12</junit.version>
        <maven.source.version>3.2.1</maven.source.version>
    </properties>

    <modules>
        <module>ocula-core</module>
        <module>ocula-image</module>
        <module>ocula-ocr</module>
        <module>ocula-redis</module>
        <module>ocula-selenium</module>
        <module>ocula-extension</module>
    </modules>
</project>
